*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#horizontal_navbar{
  /* margin: auto; */
  width: 100%;
  height: 100px;
  border: 3px solid rgb(204, 226, 204);
  padding: 10px;
  padding-left: 40px;
  background:#58666b;
 
}
#landing_logo
{
    margin: auto;
    width: 20%;
    height: auto;
    border-radius: 10px;
}
#boton_registro_usuario
{
    float: right;
    margin-left: 10px;
    margin-top: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding: 5px;
}
#horizontal_navbar> h1{
    text-align: center;
    float:right; 
    margin-top: 25px;
    margin-right:  30%;
  
}
#form_nuevo_usuario{
    text-align: justify;
    border: 1px solid #000;
    width: 50%;
    /* margin: auto; */
    /* vertical-align: 2px; */
    /* height: 150px; */
    padding: 10px;
    display: flex; 
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* justify-content: space-around;  */
}
#form_nuevo_usuario> label{
   margin-bottom: 10px;
}
#dato_nombre_usuario,
#dato_edad_usuario,
#dato_contrasena{
  
    margin-bottom: 10px;
    /* width: 100px; */
}
#enviar_registro{
    padding: 8px;
    width: 100px;
    margin: auto;
}
#contenedor{
  height: 600px;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
} 
/* #version{
    align-self: flex-end;
} */
section{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
section>#informacion{
   text-align: center;
    width: 40%;


}
#contenedor>#version{
    text-align: right;
}
.container{
    width: 1000px;
    height: 300px;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
}
article{
    width: 80%;
}
article p{
    text-align:justify ;
}
#irA_registro _usuario”{
    text-decoration: none;
}

