<html>
<head>
  <title></title>
  <meta charset=”utf-8” />
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div id='contenedor'>
    <nav id='horizontal_navbar'>
      <img src="./safity.jpeg" id='landing_logo'>
      <a id='irA_registro _usuario'>
        <button id='boton_registro_usuario' onclick="location.href='registro.html'">Registrarse</button>
      </a>
    </nav>
    <section>
        <article>
          <h2>Nuestra Misión</h2>
          <br>
          <p>Ser la empresa líder en la comercialización de vehículos y prestación de servicios post ventas, brindando
            soluciones a la medida de nuestros clientes. Ser reconocida por la calidad humana y profesional de nuestra
            gente, tanto por clientes como por proveedores.</p>
            <br>
          <h2>Visión</h2>
          <br>
          <p>Ser la mejor opción del mercado en venta de vehículos y servicios posteriores.</p>
          <br>
          <h2>Política de calidad</h2>
          <br>
          <p>Somos una empresa joven y competitiva que apuesta al trabajo en equipo para lograr la satisfacción de
            nuestros clientes, a quienes consideramos lo más importante. Escucharlos empáticamente es la clave, ya que
            sus opiniones son nuestro estímulo para mejorar día a día Estamos orientados a la mejora continua de
            nuestros procesos, basándonos en la capacitación permanente de nuestro personal y la constante actualización
            de la infraestructura, para posicionarnos en el mercado como un proveedor comprometido y confiable.
            Desarrollamos nuestras actividades en un marco de transparencia garantizando el cumplimiento de los
            requisitos legales y normativos que nos aplican Trabajamos con proveedores de confianza que están alineados
            con los principios de nuestra Política de Calidad.</p>
            <br>
            <h2>Nuestros valores.</h2>
            <p>Innovación</p>
            <p>Profesionalismo</p>
            <p>  Responsabilidad</p>
            <p>  Responsabilidad social</p>
            <p>  Cercanía al cliente</p>
            <p>  Alto desempeño</p>
          </article>
      </section>
    <p id='version'>Version 1.0</p>
  </div>
</body>
</html>
