<html>

<head>
    <title>Inicio</title>
    <meta charset=”utf-8” />
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <a id='irA_registro _usuario'>
    <nav id="horizontal_navbar">
        <img src="./safity.jpeg" id="landing_logo">
        <h1>FORMULARIO DE REGISTRO</h1>
    </nav>
    </a>
    <br>
    <form id="form_nuevo_usuario" >
        <label for="nombre">Nombre de Usuario:</label>
        <input type="text" id="dato_nombre_usuario" name="user_name" required="" pattern="[A-Za-z ]+"  >
        <!-- <br> -->
        <label for="edad">Edad</label>
        <input type="edad" id="dato_edad_usuario" name="edad" required="" pattern="[0-9]+" >
        <!-- <br> -->
        <label for="contraseña">Contraseña</label>
        <input type="password" id="dato_contrasena" name="contraseña" required="" />
        <!-- <br> -->
        <button id="enviar_registro">Enviar</button>
    </form>
</body>
</html>


